# formvey-server

./: .gitignore  pom.xml
src/main/java/com/kale/formvey/: FormveyApplication.java  SwaggerConfig.java
src/main/java/com/kale/formvey/Domain/: Member.java
src/main/java/com/kale/formvey/S33/: AwsS3UploadService.java  FileUploadController.java  FileUploadService.java  S3Component.java  UploadService.java
src/main/java/com/kale/formvey/advice/: ExceptionAdvice.java
src/main/java/com/kale/formvey/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kale/formvey/config/secret/: Secret.java
src/main/java/com/kale/formvey/controller/: MemberController.java
src/main/java/com/kale/formvey/controller/auth/: LoginController.java  LogoutController.java
src/main/java/com/kale/formvey/controller/member/: MemberController.java
src/main/java/com/kale/formvey/controller/response/: ResponseController.java
src/main/java/com/kale/formvey/controller/search/: SearchController.java
src/main/java/com/kale/formvey/controller/shortAnswer/: ShortAnswerController.java
src/main/java/com/kale/formvey/controller/shortForm/: ShortFormController.java
src/main/java/com/kale/formvey/controller/shortResult/: ShortResultController.java
src/main/java/com/kale/formvey/controller/survey/: SurveyController.java
src/main/java/com/kale/formvey/controller/userReward/: UserRewardController.java
src/main/java/com/kale/formvey/domain/: Answer.java  BaseEntity.java  Choice.java  Member.java  Question.java  Response.java  ShortAnswer.java  ShortForm.java  ShortOption.java  ShortResult.java  Survey.java  UserReward.java
src/main/java/com/kale/formvey/domain/member/: Member.java
src/main/java/com/kale/formvey/dto/answer/: GetAnswerRes.java  PostAnswerReq.java
src/main/java/com/kale/formvey/dto/auth/: PostLoginReq.java  PostLoginRes.java
src/main/java/com/kale/formvey/dto/choice/: GetChoiceInfoRes.java  PostChoiceReq.java
src/main/java/com/kale/formvey/dto/member/: GetMemberRes.java  MemberRes.java  PatchMemberReq.java  PostMemberReq.java  PostMemberRes.java
src/main/java/com/kale/formvey/dto/question/: GetQuestionInfoRes.java  PostQuestionReq.java
src/main/java/com/kale/formvey/dto/response/: AnswerCount.java  DeleteResponseReq.java  GetResponseIndividualRes.java  GetResponseInfoRes.java  GetResponseList.java  GetResponseListRes.java  GetResponseStatisticsRes.java  MultipleChoiceInfo.java  PostResponseReq.java
src/main/java/com/kale/formvey/dto/search/: GetSearchBoardRes.java  GetSearchShortFromRes.java
src/main/java/com/kale/formvey/dto/shortAnswer/: PostShortAnswerReq.java
src/main/java/com/kale/formvey/dto/shortForm/: GetShortFormListRes.java  GetShortFormMainRes.java  GetShortFormRes.java  PostShortFormReq.java  PostShortFormRes.java
src/main/java/com/kale/formvey/dto/shortOption/: GetShortOptionRes.java  PostShortOptionReq.java
src/main/java/com/kale/formvey/dto/shortResult/: GetShortResultBoardRes.java  PostShortResultReq.java
src/main/java/com/kale/formvey/repository/: AnswerRepository.java  ChoiceRepository.java  MemberRepository.java  QuestionRepository.java  ResponseRepository.java  ShortAnswerRepository.java  ShortFormRepository.java  ShortOptionRepository.java  ShortResultRepository.java  SurveyRepository.java  UserRewardRepository.java
src/main/java/com/kale/formvey/service/: MemberService.java
src/main/java/com/kale/formvey/utils/: JwtService.java  SurveyClosingScheduler.java  ValidationRegex.java
src/main/resources/: application.yml
src/test/java/com/kale/formvey/: FormveyApplicationTests.java
(+23 files in other folders)
